import { createClient } from 'npm:@supabase/supabase-js'
import * as bcrypt from 'npm:bcryptjs'

// 1. Configuración de CORS obligatoria para que el navegador no bloquee la petición
const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
}

Deno.serve(async (req) => {
  // Manejo de la petición previa (Preflight) de CORS
  if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: corsHeaders })
  }

  try {
    // Leemos qué nos está mandando tu HTML
    const body = await req.json()
    const { accion, correo, password, nuevaPassword } = body

    // Conectamos a Supabase usando el Service Role para saltarnos el RLS al validar contraseñas
    const supabaseUrl = Deno.env.get('SUPABASE_URL') ?? ''
    const supabaseKey = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') ?? ''
    const supabase = createClient(supabaseUrl, supabaseKey)

    // =======================================================================
    // ACCIÓN 1: LOGIN E INTERCEPTOR
    // =======================================================================
    if (accion === 'login') {
      const { data: usuario, error } = await supabase
        .from('credenciales_trabajadores')
        .select('*')
        .eq('correo', correo)
        .single()

      if (error || !usuario) {
        return new Response(JSON.stringify({ success: false, mensaje: 'Credenciales incorrectas.' }), { 
          headers: { ...corsHeaders, 'Content-Type': 'application/json' }, status: 401 
        })
      }

      const passwordValida = await bcrypt.compare(password, usuario.password_hash)
      if (!passwordValida) {
        return new Response(JSON.stringify({ success: false, mensaje: 'Credenciales incorrectas.' }), { 
          headers: { ...corsHeaders, 'Content-Type': 'application/json' }, status: 401 
        })
      }

      // EL INTERCEPTOR MÁGICO (La regla "tukur")
      if (password.toLowerCase().includes('tukur')) {
        return new Response(JSON.stringify({ 
          success: true, requiereCambio: true, mensaje: 'Es tu primer ingreso.' 
        }), { headers: { ...corsHeaders, 'Content-Type': 'application/json' } })
      }

      return new Response(JSON.stringify({ 
        success: true, requiereCambio: false, usuarioId: usuario.id 
      }), { headers: { ...corsHeaders, 'Content-Type': 'application/json' } })
    }

    // =======================================================================
    // ACCIÓN 2: CAMBIAR CONTRASEÑA
    // =======================================================================
    if (accion === 'cambiar_password') {
      const salt = await bcrypt.genSalt(10)
      const nuevoHash = await bcrypt.hash(nuevaPassword, salt)

      const { error } = await supabase
        .from('credenciales_trabajadores')
        .update({ password_hash: nuevoHash, estatus: 'activo' })
        .eq('correo', correo)

      if (error) throw error

      return new Response(JSON.stringify({ 
        success: true, mensaje: 'Contraseña actualizada. Ya puedes iniciar sesión.' 
      }), { headers: { ...corsHeaders, 'Content-Type': 'application/json' } })
    }

    // Si mandan una acción rara
    return new Response(JSON.stringify({ error: 'Acción no válida' }), { 
      headers: { ...corsHeaders, 'Content-Type': 'application/json' }, status: 400 
    })

  } catch (err: any) {
    return new Response(JSON.stringify({ success: false, error: err.message }), { 
      headers: { ...corsHeaders, 'Content-Type': 'application/json' }, status: 500 
    })
  }
})